# Dropwizard-skeleton

./: .gitignore  README.md  pom.xml  run.sh
docker/: Dockerfile
src/main/java/com/richo/test/dropwizard/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  MyTestTask.java  Saying.java  TemplateHealthCheck.java
src/main/java/com/richo/test/dropwizard/api/: HelloWorldApi.java  HelloWorldResource.java
src/main/java/com/richo/test/dropwizard/filter/: MyFilter.java
src/main/java/com/richo/test/dropwizard/model/: Saying.java
src/main/java/com/richo/test/dropwizard/skeleton/: HelloWorldApplication.java  HelloWorldConfiguration.java  MyTestTask.java  TemplateHealthCheck.java
src/main/java/com/richo/test/dropwizard/skeleton/api/: HelloWorldApi.java  HelloWorldResource.java
src/main/java/com/richo/test/dropwizard/skeleton/bundle/: HelloWorldBundle.java
src/main/java/com/richo/test/dropwizard/skeleton/filter/: MyFilter.java
src/main/java/com/richo/test/dropwizard/skeleton/inject/: HelloWorldModule.java
src/main/java/com/richo/test/dropwizard/skeleton/model/: Saying.java
src/main/java/com/richo/test/dropwizard/skeleton/service/: Service.java  ServiceApi.java
src/main/resources/: banner.txt  hello-world.yml
src/main/resources/assets/: index.html
src/main/resources/assets/js/: main.js
